server.port=8099
# \u914D\u7F6Edubbo\u6D89\u53CA\u7684\u76F8\u5173\u53C2\u6570
spring.application.name=dubbo-demo-provider
# \u914D\u7F6Edubbo\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
dubbo.scan.base-packages=com.example.dubbo.dubboserviceimpl

# dubbo\u534F\u8BAE\u76F8\u5173\u4FE1\u606F
dubbo.protocol.name=dubbo
dubbo.protocol.port=2345
#dubbo.protocol.host=123.56.225.139

dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.address=zookeeper://123.56.225.139:2181

dubbo.registry.timeout=10000

